{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=universityapp.db"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration123!",
    "Issuer": "UniversityApp",
    "Audience": "UniversityAppUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
